{
  "name": "tools",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/nearley": "^2.11.0",
    "@types/tape": "^4.2.33",
    "nearley": "^2.16.0",
    "tap-dot": "^2.0.0",
    "tape": "^4.10.1",
    "ts-loader": "^6.0.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "prebuild": "powershell ./scripts/prebuild.ps1",
    "build": "webpack -c webpack.config.js",
    "pretest": "yarn prebuild",
    "test": "tape -r ts-node/register src/**/*.test.ts | tap-dot"
  }
}
